{
  "buddy": {
    "speed": 1.5,
    "userName": "Friend",
    "userRole": "Professional",
    "size": "medium",
    "language": "auto"
  },
  "notifications": {
    "defaultDurationSecs": 6,
    "meetingDurationSecs": 10,
    "healthDurationSecs": 8,
    "shiftDurationSecs": 8,
    "idleDurationSecs": 6,
    "jokeDurationSecs": 7
  },
  "shift": {
    "start": "09:00",
    "end": "18:00",
    "workDays": [1, 2, 3, 4, 5]
  },
  "health": {
    "enabled": true,
    "postureReminderMins": 45,
    "eyeBreakMins": 20,
    "waterReminderMins": 60,
    "stretchReminderMins": 90
  },
  "plugins": {
    "system": {
      "enabled": true,
      "pollIntervalSecs": 30,
      "idleIntervalSecs": 120,
      "jokeIntervalHours": 1,
      "cpuWarnPercent": 80,
      "ramWarnPercent": 85
    },
    "outlook": {
      "enabled": false,
      "pollIntervalSecs": 60,
      "meetingAlertMins": 10,
      "showNewEmails": true
    },
    "teams": {
      "enabled": false,
      "pollIntervalSecs": 30,
      "showUnreadMessages": true,
      "showPendingReplies": true
    },
    "window": {
      "enabled": true,
      "pollIntervalSecs": 15
    },
    "teamsKeepAlive": {
      "enabled": false,
      "intervalMins": 4
    }
  },
  "triggers": {
    "cooldownSecs": 30,
    "priority": [
      "STARTUP", "MEETING_SOON", "CPU_SPIKE", "RAM_SPIKE",
      "NEW_TEAMS_MESSAGE", "NEW_EMAIL", "SHIFT_WARNING",
      "APP_CONTEXT", "HEALTH_NUDGE", "CUSTOM_MESSAGE",
      "JOKE", "IDLE", "SYSTEM_STATS"
    ]
  },
  "customMessages": [
    {
      "id": "standup",
      "triggerTime": "09:55",
      "days": [1, 2, 3, 4, 5],
      "message": "Daily standup in 5 minutes."
    },
    {
      "id": "lunch",
      "triggerTime": "13:00",
      "days": [1, 2, 3, 4, 5],
      "message": "Lunch time. Step away from the screen."
    },
    {
      "id": "eod",
      "triggerTime": "17:45",
      "days": [1, 2, 3, 4, 5],
      "message": "15 minutes to end of shift."
    }
  ]
}